plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
}

apply plugin: 'kotlin-jpa'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    baseName = 'transaction-service'
    version = '1.0'
}
