# kotlin-microservices-example

./: .gitignore  README.md
cinema-ticket/: build.gradle  settings.gradle
cinema-ticket/common/src/main/kotlin/common/: Config.kt  Controller.kt  Database.kt  WebServer.kt
cinema-ticket/common/src/main/resources/: log4j2.xml
cinema-ticket/customer/: build.gradle
cinema-ticket/customer/src/main/kotlin/customer/: App.kt  Controller.kt  Model.kt  Service.kt
cinema-ticket/customer/src/main/resources/: application.conf
cinema-ticket/gradle/wrapper/: gradle-wrapper.properties
cinema-ticket/ticket/: build.gradle
cinema-ticket/ticket/src/main/kotlin/ticket/: App.kt  Controller.kt  Model.kt  Service.kt
cinema-ticket/ticket/src/main/resources/: application.conf
mony-transfer/: README.md  build.gradle  settings.gradle  start-all.sh  stop-all.sh
mony-transfer/account/: build.gradle
mony-transfer/account/src/main/kotlin/account/: App.kt  Client.kt  Clients.kt  Exception.kt  Exceptions.kt  Handler.kt  Handlers.kt  InOut.kt  Model.kt  Models.kt  Properties.kt  Repositories.kt  Repository.kt  Requests.kt  Router.kt  Routers.kt  Service.kt  Services.kt  Watcher.kt
mony-transfer/account/src/main/resources/: application.yml
mony-transfer/account/src/test/kotlin/account/: AppTests.kt
mony-transfer/edge/: build.gradle
mony-transfer/edge/src/main/kotlin/edge/: App.kt  Client.kt  Clients.kt  Exception.kt  Handler.kt  Handlers.kt  InOut.kt  Requests.kt  Routers.kt
mony-transfer/edge/src/main/resources/: application.yml
mony-transfer/edge/src/test/kotlin/edge/: AppTests.kt
mony-transfer/gradle/wrapper/: gradle-wrapper.properties
mony-transfer/payment/: build.gradle
mony-transfer/payment/src/main/kotlin/payment/: App.kt  Client.kt  Clients.kt  Exception.kt  Exceptions.kt  Handler.kt  Handlers.kt  InOut.kt  Models.kt  Properties.kt  Repositories.kt  Repository.kt  Requests.kt  Router.kt  Service.kt  Services.kt  Watcher.kt
mony-transfer/payment/src/main/resources/: application.yml
mony-transfer/payment/src/test/kotlin/payment/: AppTests.kt
mony-transfer/transaction/: build.gradle
mony-transfer/transaction/src/main/kotlin/transaction/: App.kt  Exception.kt  Handler.kt  Handlers.kt  Model.kt  Models.kt  Properties.kt  Repositories.kt  Repository.kt  Router.kt  Routers.kt  Service.kt  Services.kt  Watcher.kt
mony-transfer/transaction/src/main/resources/: application.yml
mony-transfer/transaction/src/test/kotlin/transaction/: AppTests.kt
