db {
  url = "jdbc:mysql://mysql-host:3306/cinema"
  user = "root"
  pass = "root"
  logLevel = "DEBUG"
}

server {
  bind {
    // don't do this in production
    host = "0.0.0.0"
    port = 9000
  }
}

// FIXME use ServiceDiscover or ZooKeeper or Consule instead
serviceLocator {
  ticket {
    host = "localhost"
    port = 9001
  }
}
