plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
}

apply plugin: 'kotlin-jpa'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
}

bootJar {
    baseName = 'account-service'
    version = '1.0'
}
