dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
}

bootJar {
    baseName = 'edge-service'
    version = '1.0'
}
